{
  "name": "express_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
